         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
JOHN SMITH         W1234567

FALL 2014

CMPS 161           ALGORITHM DSGN/IMPLMNT I      A
ENGL 101           FRESHMAN COMPOSITION          A
MATH 200           CALCULUS I                    B
HIST 101           WESTERN CIVILICATION TO 1500  B

SPRING 2015

CMPS 280           ALGORITHM DSGN/IMPLMNT II     A
ENGL 102           CRITICAL READING AND WRITING  B
MATH 201           CALCULUS II                   C

SUMMER 2015

COMM 211           INTRO TO PUBLIC SPEAKING      B
ENGL 232           AMERICAN LITERATURE           A