                      SOUTHEASTERN LOUISIANA UNIVSERITY
                              HAMMOND, LA 70402

JOHN SMITH
W1234567

FALL 2014
COURSE         TITLE                         GR   EARNED     QPTS
CMPS 161       ALGORITHM DSGN/IMPLMNT I      A    3.00      12.00
ENGL 101       FRESHMAN COMPOSITION          A    3.00      12.00
MATH 200       CALCULUS I                    B    5.00      15.00
HIST 101       WESTERN CIVILIZATION TO 1500  B    3.00       9.00
                             SEMESTER            14.00      48.00      3.42
                             CUMULATIVE          14.00      48.00      3.42

SPRING 2015
CMPS 280       ALGORITHM DSGN/IMPLMNT II     A    3.00      12.00
ENGL 102       CRITICAL READING AND WRITING  B    3.00       9.00
MATH 201       CALCULUS II                   C    5.00      10.00
                             SEMESTER            11.00      31.00      2.81
                             CUMULATIVE          25.00      79.00      3.16

SUMMER 2015
COMM 211       INTRO TO PUBLIC SPEAKING      D    3.00       3.00
ENGL 232       AMERICAN LITERATURE           F    3.00       0.00
                             SEMESTER             6.00       3.00      0.50
                             CUMULATIVE          31.00      82.00      2.64
